# Zork++ configuration file for the `Zero` project

[[#project]]
name: zero
authors: Zero Day Code

[[#compiler]]
cpp_compiler: clang++
extra_args: -Wall

[[#language]]
cpp_standard: 20
std_lib: libc++
modules: true

[[#build]]
output_dir: ./out

[[#executable]]
executable_name: zero
sources: *.cpp
auto_execute: true

[[#modules]]
base_ifcs_dir: zero/ifc/
interfaces:
    commons/typedefs.cppm
    types/type_info.cppm
    iterators/iterator.cppm=[typedefs]
    commons/concepts.cppm=[typedefs]
    collections/container.cppm=[type_info]
    collections/array.cppm=[typedefs, concepts, iterator, container]
    collections/collections.cppm=[array]
    zero.cppm=[collections]
base_impls_dir: zero/src/
    
[[#tests]]
tests_executable_name: zero
sources: zero/tests/test_main.cpp, zero/tests/collections/array_tests.cpp, zero/tests/types/type_info_tests.cpp
auto_run_tests: true
